# agricultural-hackathon-2016

./: .classpath  .gitignore  .project  README.md  icook2.csv  pom.xml
src/main/java/: Recommender.java
src/main/java/tw/bill/crawler/: CategoryDto.java  CategoryTask.java  Constant.java  ICookCrawler.java  JSoupHelper.java  RecipeDto.java  RecipeTask.java
src/main/java/tw/bill/example/: HttpClientExample.java  JsonReader.java  MultiThreadExample.java
src/main/java/tw/bill/mahout/: ItemRecommender.java  Recommender.java
src/main/java/tw/bill/util/: csvFileWriter.java
src/main/java/tw/bill/web/: application.java
src/main/java/tw/bill/web/controller/: GreetingController.java  RecommendController.java
src/main/java/tw/bill/web/dto/: Greeting.java
src/main/resources/static/: app.js  hello.js  index.html  test.html
src/test/java/tw/bill/crawler/: JSoupHelperTest.java
